controller:
  metrics:
    enabled: true
  healthCheckPath: "/healthz"
  replicaCount: 2
  nginxDebug: true
  loglevel: 3
  nodeSelector:
    kubernetes.io/os: linux
  service:
    enabled: true
    type: LoadBalancer